DEBUG=False
ALLOWED_HOSTS='*'
SECRET_KEY=')!mk%6blbkt*b4zn-f(m0hm9%jbo7-ybv7el04qfu41r7hbr0k'
SITE_NAME='127.0.0.1:8080'
DOMAIN_NAME='127.0.0.1:8080'
GITHUB_CLIENT_ID='b8f3a68143uh47857a04a'  #dummy value replace with your own
GITHUB_CLIENT_SECRET='e1acc0d086b57fkn395hgkd4la0f38d82fb88e' #dummy value replace with your own
GITLAB_CLIENT_ID='2931284417f9kfhhgntie74htzfiej26b06ce3fdf5733d81' #dummy value replace with your own
GITLAB_CLIENT_SECRET='311edf8abdzr783baksksg32jsdsdjasd834hfsnd36445db087f7f6f' #dummy value replace with your own